# PayPal Configuration
NEXT_PUBLIC_PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_SECRET=your_paypal_secret_key
PAYPAL_API_URL=https://api-m.sandbox.paypal.com  # Use https://api-m.paypal.com for production
NEXT_PUBLIC_API_URL=http://localhost:3000
SENTRY_DSN=your-sentry-dsn
DATABASE_URL="postgresql://user:password@localhost:5432/billing_platform?schema=public"